<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <item name="tag_order_id" type="id" />
    <item name="tag_order_type" type="id" />
    <item name="tag_order_delete" type="id" />
    <item name="tag_service_id" type="id" />
    <item name="tag_car_id" type="id" />
    <item name="tag_car_desc" type="id" />
    <item name="tag_car_class" type="id" />
    <item name="tag_car_index" type="id" />
    <item name="tag_car_lat" type="id" />
    <item name="tag_car_lon" type="id" />
    <item name="tag_type" type="id" />
    <item name="tag_label" type="id" />
    <item name="tag_cityid" type="id" />
    <item name="tag_lat" type="id" />
    <item name="tag_lon" type="id" />
    <item name="tag_house" type="id" />
    <item name="tag_housing" type="id" />
    <item name="tag_building" type="id" />
    <item name="tag_porch" type="id" />
    <item name="tag_street_name" type="id" />

    <string name="app_name">Kabbi Fahrer</string>
    <string name="text_entrancefragment_entrance">Fahrer hinzufügen, um die Arbeit zu beginnen</string>
    <string name="text_entrance_editinfo">Bearbeiten und löschen nach links wischen</string>
    <string name="text_entrance_btn">Bearbeiten</string>
    <string name="delete_item">Löschen?</string>
    <string name="delete_yes">Ja</string>

    <string name="title_toolbar_registration">Firma hinzufügen</string>
    <string name="text_hint_host">Аdresse des Portals</string>
    <string name="text_hint_nickname">Rufzeichen</string>
    <string name="text_hint_pass">Passwort</string>
    <string name="text_hint_comment">Kommentare</string>
    <string name="edittext_valid_required">Dieses Feld darf nicht leer sein</string>
    <string name="registration_fail">Ihr Nick-Name oder ihr Passwort ist nicht korrekt. Bitte versuchen Sie es erneut.</string>
    <string name="app_service">kabbi.com</string>
    <string name="registration_fail_access_denied">Zugang verwehrt.</string>

    <string name="title_toolbar_work">Arbeit</string>
    <string name="text_workactivity_auto">Аuto</string>
    <string name="text_workactivity_tariff">Таrif</string>
    <string name="text_workactivity_balance">Bilanz</string>
    <string name="text_workactivity_tariff_false">Nicht gefunden</string>
    <string name="text_workactivity_dialogtitle">Wählen Sie ein Auto aus</string>
    <string name="text_workactivity_dialogtitle_cities">Wählen Sie eine Stadt aus</string>
    <string name="text_workactivity_auto_unknow">Auto nicht vorhanden</string>
    <string name="text_workactivity_tariff_unknow">Tarif nicht vorhanden</string>
    <string name="empty_car">Auto nicht vorhanden</string>
    <string name="empty_city">Liste der Städte ist leer</string>
    <string name="text_workdayfragment_status_badbalance">Nicht genügendes Guthaben</string>
    <string name="empty_worker">Liste der Berufe ist leer</string>
    <string name="download_empty_car">Keine hinzugefügten Autos vorhanden</string>
    <string name="startwork_fail">Wählen Sie ein Auto und einen Tarif aus.</string>
    <string name="text_workdayfragment_status">Auto besetzt</string>
    <string name="text_workdayfragment_status_badtariff">Es ist nicht erlaubt, die Schicht mit so einem Tarif anzutreten</string>
    <string name="text_workdayfragment_old_version">Sie benutzen eine alte Version der App. Bitte aktualisieren Sie diese.</string>
    <string name="empty_tariff">Liste der Städte oder Autos ist leer</string>
    <string name="diolog_title_mstr">Wählen Sie einen Fahrer aus</string>
    <string name="startwork_driverlimit">Antritt der Schicht wurde verweigert. Limit von Fahrern in der Schicht wurde aufgebraucht. Wenden Sie sich an die Administration.</string>
    <string name="startwork_cityblocked">Antritt der Schicht wurde verweigert. Stadt ist blockiert. Wenden Sie sich an die Administration.</string>
    <string name="error_tariff_empty">Wählen Sie einen Tarif aus.</string>

    <string name="text_menu_field_authrize3">Profil</string>
    <string name="text_menu_field_chat">Chat</string>
    <string name="text_menu_field_exit">Ausloggen</string>
    <string name="title_toolbar_abonement">Wählen Sie einen Tarif aus</string>
    <string name="text_tariff_title2">Einen einmaligen Tarif kaufen</string>
    <string name="text_tariff_period">Zeitspanne des Tarifs</string>
    <string name="title_your_balance">Ihr Guthaben</string>
    <string name="current_balance">aktuelles Guthaben</string>
    <string name="text_profile_card">aufladen des Guthabens</string>
    <string name="summary">Summe</string>
    <string name="add_card">Karte hinzufügen</string>
    <string name="text_tariff_title1">Kauf eines Abonnements</string>
    <string name="text_tariff_title3">Ein Abonnements kaufen</string>
    <string name="text_tariff_pretime">Abholzeit des Autos</string>
    <string name="text_tariff_commision">für Bestellung</string>
    <string name="text_tariff_countshift">Anzahl der Tage</string>
    <string name="text_tariff_countshift_active">Schicht geblieben</string>

    <string name="text_profile_service">Firma</string>
    <string name="text_profile_auto">Аuto</string>
    <string name="text_profile_balance">Guthaben</string>
    <string name="text_profile_res">Statistiken</string>
    <string name="text_profile_phone">Telefon</string>
    <string name="text_profile_email">E-Mail</string>
    <string name="text_profile_map">Karten und Navigation</string>
    <string name="text_profile_push">Mitteilungen</string>
    <string name="text_profile_theme">Tag/Nacht Modus</string>
    <string name="language">Sprache</string>
    <string name="text_profile_gps">Arbeit ohne GPS</string>

    <string name="text_preferences_night_mode">Nachtmodus</string>
    <string name="text_preferences_north">Norden ist immer oben</string>
    <string name="title_toolbar_routemap">Route</string>

    <string name="text_profile_prefmap_nav">Navigation</string>
    <string name="dialog_nav">Navigation</string>
    <string name="text_profile_prefmap_bearing">Karte drehen</string>
    <string name="text_profile_prefmap_far_navi">Externer Navigator</string>
    <string name="dialog_map">Karte wählen</string>
    <string name="dialog_nav_osm">Open Street Map</string>
    <string name="dialog_nav_google">Google</string>
    <string name="title_toolbar_prefmap">Karten und Navigation</string>
    <string name="labelmap_yandex">Yandex</string>
    <string name="labelmap_yandex_nrd">Yandex Volks-Karte</string>

    <string name="dialog_navi">Wählen Sie eine Route aus</string>
    <string name="navi_waze">Waze</string>
    <string name="navi_yandex">Yandex</string>
    <string name="group_push_show">Mitteilung anzeigen</string>
    <string name="text_profile_prefpush_balance">Guthaben ändern</string>
    <string name="text_profile_prefpush_preorder">Erinnerung einer Vorbestellung</string>
    <string name="text_profile_prefpush_sos">SOS Signal</string>
    <string name="pushsound_freeorder_show">Verfügbare Bestellung / wenn man nicht in einer aktiven Schicht ist</string>
    <string name="pushsound_preorder_show">Vorbestellung / wenn man nicht in einer aktiven Schicht ist</string>
    <string name="group_push_sound">Mitteilung mit Ton</string>
    <string name="pushsound_freeorder">Verfügbare Bestellung / wenn man nicht in einer aktiven Schicht ist</string>
    <string name="pushsound_preorder">Vorbestellung</string>
    <string name="text_profile_prefpush_sound">Ton bei Vorbestellung</string>
    <string name="title_toolbar_prefpush">Mitteilung</string>


    <string name="dialog_lang">Wählen Sie eine Sprache aus</string>
    <string name="language_ru">Русский</string>
    <string name="language_en">English</string>
    <string name="language_de">Deutsch</string>
    <string name="language_fi">Suomalainen</string>
    <string name="language_az">Azərbaycan</string>
    <string name="language_ro">Românesc</string>
    <string name="language_sr">Srpski</string>
    <string name="language_ka">ქართული</string>
    <string name="language_uz">Ўзбекча</string>
    <string name="language_uga">O’zbekcha</string>
    <string name="language_ar">Арабский</string>
    <string name="language_fa">Фарси</string>
    <string name="language_tk">Туркменский</string>
    <string name="language_sr_me">Crnogorski</string>
    <string name="language_cs">Česky</string>

    <string name="text_menu_field_dispchat">Chat mit Administrator</string>
    <string name="prompt_message">Geben Sie ihre Nachricht ein</string>
    <string name="you">Sie</string>
    <string name="text_title_chat_driver">ADMINISTRATOR</string>
    <string name="text_title_chat_city">GEMEINSAME</string>
    <string name="chat_driver">Fahrer</string>
    <string name="work_geodata">GPS-Koordinaten</string>

    <string name="text_title_report_shift">Schicht</string>
    <string name="text_title_report_week">Woche</string>
    <string name="text_title_report_month">Мonat</string>
    <string name="text_reporttab_1">von</string>
    <string name="text_reporttab_2">bis</string>
    <string name="text_reporttab_3">Fahrten</string>
    <string name="text_reporttab_4">Umsatz</string>

    <!-- photo_control_event -->
    <string name="pc_activity_label">Fotosteuerung</string>
    <string name="pc_pass_control">Anfangen fotosteuerung</string>
    <string name="pc_pass_control_info">Um zu beginnen, sollten Sie die Fotokontrolle bestehen</string>
    <string name="pc_light_turn_on">Schalten Sie den Blitz</string>
    <string name="pc_light_turn_off">Schalten Sie den Blitz aus</string>
    <string name="pc_capture_photo">Mach ein Foto</string>
    <string name="pc_photo_send_hint">Wenn eines der Bilder schlecht stellte sich heraus, klicken Sie darauf schießen erneut zu</string>
    <string name="pc_photo_send_succesful">Fotos wurden hochgeladen.</string>
    <string name="pc_btn_recapture">Foto erneut aufnehmen</string>
    <string name="pc_recapture_title">Um zu beginnen, sollten Sie diese Fotos aufnehmen:</string>
    <string name="pc_required_text_message">Fotokontrolle erforderlich. \nName: %1$s.\nAuto: %2$s</string>

    <!-- photo_control_errors -->
    <string name="pc_error_loading_types">Fehler beim Laden von Fototypen</string>
    <string name="pc_error_camera_permission">Lassen Sie die Anwendung auf die Kamera zur Fotosteuerung zugreifen</string>
    <string name="pc_error_non_needed">Fotokontrolle ist nicht erforderlich</string>
    <string name="pc_error_incorrect_format_photo">Foto hat falsches Format</string>
    <string name="pc_error_incorrect_type_id">Falsche Art von Foto</string>
    <string name="pc_error_limit_file_size">Dateigrößenlimit überschritten</string>
    <string name="pc_error_missing_parameter">Anwendung sendet keine Anforderungsparameter</string>

    <!-- car_sides -->
    <string name="pc_car_front">Vorderseite</string>
    <string name="pc_car_back">Back side</string>
    <string name="pc_car_right_side">Rückseite</string>
    <string name="pc_car_left_side">Linke Seite</string>
    <string name="pc_car_front_interior">Front Innen</string>
    <string name="pc_car_back_interior">Zurück Innen</string>
    <string name="pc_car_truck">Kofferraum</string>
    <string name="pc_car_documents">Dokumente</string>

    <string name="gps_disabled">Lokalisation über GPS ist ausgeschaltet</string>
    <string name="text_button_pausework">Pause</string>
    <string name="text_button_endwork">Beenden</string>
    <string name="search_sattelite">Verbindung zu GPS-Satelliten - %1$s</string>
    <string name="text_reload_pingservice">Neustart</string>
    <string name="close_workshift">Abmelden</string>
    <string name="text_menu_field_authrize1">Arbeit</string>
    <string name="text_menu_field_authrize2">Fahrten</string>
    <string name="text_menu_field_authrize5">Ihre Fahrten</string>

    <string name="text_menu_field_authrize4">SOS!</string>
    <string name="text_workdayfragment_parking">Standort</string>
    <string name="text_workdayfragment_countorder">Erledigt</string>
    <string name="text_workdayfragment_queue">№ Position</string>
    <string name="text_workdayfragment_cost">Umsatz</string>
    <string name="text_workdayfragment_parking_unknow">nicht bekannt</string>
    <string name="status_on_order">besetzt</string>
    <string name="status_on_break">Pause</string>
    <string name="status_required_inspection">Erforderliches Inspektionsfahrzeug!</string>
    <string name="status_offer_order">Angebotene Bestellung</string>
    <string name="status_blocked">Gesperrt</string>
    <string name="status_shift_closed">Schichtende</string>
    <string name="status_deny_refuse">Bestellung zu stornieren ist nicht möglich</string>
    <string name="status_error">Fehler</string>
    <string name="status_dialog">Pause</string>
    <string name="dialog_endworkday">Schicht beenden?</string>
    <string name="dialog_endworkday1">Schichtende</string>

    <string name="status_free">warten auf Bestellung..</string>
    <string name="status_dialog_pause">Mittag / Pause</string>
    <string name="status_dialog_break">Auto ist ausgefallen</string>
    <string name="status_dialog_dtp">Unfall</string>
    <string name="status_dialog_gb2d">Polizeikontrolle</string>
    <string name="status_dialog_other">Andere</string>
    <string name="text_title_orderfragment_free">Verfügbar</string>
    <string name="text_title_orderfragment_reserve">VB</string>

    <string name="text_alert_orderoffer_title">Bestätigen Sie Ihre Bereitschaft, um den Auftrag auszuführen?</string>
    <string name="text_alert_orderoffer_confirm">Bestätigen</string>
    <string name="text_alert_orderoffer_cancel">Stornieren</string>

    <string name="text_orderoffer_title">Neuer Auftrag</string>
    <string name="text_order_offer_from">Abholadresse</string>
    <string name="text_orderoffer_random_price">Ungefährer Fahrpreis</string>
    <string name="text_orderoffer_fix_price">Festpreis</string>
    <string name="text_orderoffer_to">Zieladresse</string>
    <string name="text_orderoffer_min">Minuten</string>
    <string name="text_orderoffer_currency">€</string>


    <string name="text_title_orderfragment_border">EINSTEIGER</string>
    <string name="text_orderborder_phone">Теlefon des Kunden</string>
    <string name="text_orderborder_phonehint" tools:ignore="Typos">+49(xxxx)xxx-xxxx</string>
    <string name="text_orderborder_to">Zieladresse</string>
    <string name="text_orderborder_to_empty">Damit Sie schon vor Taxifahrt wissen, welche Kosten für Ihre Taxifahrt anfallen, geben Sie hier den gewünschten Zielort ein. Anschließend wählen Sie Tarif
        aus und ermitteln so den jeweiligen Preis.
    </string>
    <string name="text_orderborder_tariff">Таrif</string>


    <string name="text_orderborder_button">Arbeit beginnen</string>
    <string name="text_orderborder_error_phone">Handynummer bitte eingeben</string>
    <string name="text_orderborder_error_address">Аdresse konnte nicht gefunden werden</string>
    <string name="text_order_reserve">Angenommen</string>

    <string name="text_title_tabsos">SOS</string>
    <string name="text_title_tabsoslist">Aufträge</string>
    <string name="text_btnsos">SOS</string>
    <string name="text_btnsos_cancel">Abbrechen</string>
    <string name="text_help_order">Ihre Auftrag</string>
    <string name="text_listsos_empty">Nichts gefunden</string>

    <string name="title_toolbar_parking">Standort wählen</string>
    <string name="text_title_taximeter_taxi">Bestellung</string>
    <string name="text_taximeter_sumtime">Fahrtzeit</string>
    <string name="text_taximeter_wait">Wartezeit</string>
    <string name="text_taximeter_status_tracking">Auf dem Weg</string>
    <string name="already_has_active_order">Du hast aktive Bestellung</string>
    <string name="text_taximeter_btn_stop">Stop</string>
    <string name="text_taximeter_your_driver">Klient</string>
    <string name="text_title_taximeter_order">Details</string>
    <string name="text_taximeter_order_name">Name des Kunden</string>
    <string name="text_button_add">Hinzufügen</string>
    <string name="button_update">Aktualisieren</string>
    <string name="text_taximeter_order_name_unknow">nicht bekannt</string>
    <string name="text_taximeter_order_tariff">Tarif</string>
    <string name="text_taximeter_order_phone">Telefon des Kunden</string>
    <string name="text_profile_exp">Berufserfahrung</string>
    <string name="text_taximeter_btn_arrived">angekommen</string>
    <string name="text_taximeter_btn_wait">LOS</string>
    <string name="text_taximeter_status_way">Fahrt zum Kunden</string>
    <string name="text_taximeter_status_wait">Auf Kunde warten</string>
    <string name="text_button_pauseworknext">fortsetzen</string>
    <string name="text_finishorder_btn_nocash">Kreditkartenzahlung</string>
    <string name="text_finishorder_cash">Nicht genügend Guthaben, Barzahlung erforderlich</string>
    <string name="min_start">Sie sind zu weit vom Kunden entfernt. Sie müssen näher an %1$s Meter herankommen.</string>
    <string name="text_parkinglist_auto">Аuto</string>
    <string name="text_parkinglist_order">Fahrten</string>

    <string name="text_title_taximeter_navigator">KARTE</string>
    <string name="text_finishorder_title">Fahrt abgeschlossen</string>
    <string name="text_reportorder_planting">Grungebühr</string>
    <string name="text_reportorder_free">Kostenlos</string>
    <string name="text_reportorder_waitbase">Wartezeit 1 м/</string>
    <string name="text_reportorder_waittrack">Wartezeit 1 м/</string>
    <string name="price_finish_round">Aufrunden auf</string>
    <string name="price_finish_mincost">min. Fahrpreis</string>
    <string name="text_finishorder_btn1">Bezahlt</string>
    <string name="text_finishorder_btn2">nicht bezahlt</string>
    <string name="text_finishorder_btn3">Fahrt fortsetzen</string>
    <string name="text_reportorder_planting_fix">Festpreis</string>
    <string name="text_reportorder_dop">Wünsche</string>
    <string name="text_reportorder_base">Stadt</string>
    <string name="text_reportorder_track">Umkreis</string>
    <string name="text_reportorder_beforewait">Wartezeit bis Fahrtbeginn</string>
    <string name="text_reportorder_btn_1">Tarif</string>
    <string name="text_reportorder_btn_2">Route</string>
    <string name="text_reportorder_btn_3">Fahrtdetails</string>

    <string name="text_order_complete">Bestellung abgeschlossen</string>
    <string name="title_toolbar_orderlist">Abgeschlossene Aufträge</string>
    <string name="title_toolbar_orderdetail">Bestellung №</string>


    <string name="title_toolbar_workday">Schichtwahl</string>
    <string name="text_client_tariff1">Grundgebühr</string>
    <string name="text_client_tariff2">Inklusive</string>
    <string name="text_client_tariff3">Fahrpreis für km</string>
    <string name="text_client_tariff4">Min. Fahrpreis</string>
    <string name="text_client_tariff9">Kostenlose Wartezeit vor Fahrtbeginn</string>
    <string name="text_client_tariff5">Anfahrtpreis 1 km bis Abholadresse</string>
    <string name="text_client_tariff6">Kostenloses Wartezeit bei Fahrt</string>
    <string name="text_client_tariff7">Wartezeitpreis für 1 min.</string>
    <string name="text_client_tariff8">Die Geschwindigkeit, mit der das Wartezeit Tarif eingeschaltet wird</string>

    <string name="detected_fakegps_label">FakeGPS erkannt</string>
    <string name="detected_fakegps_desc">Sie verwenden das fakeGPS-Programm, dies ist in unserem Unternehmen verboten.</string>
    <string name="off_fakegps_18">Um die Arbeit fortzusetzen, müssen Sie die Koordinatenemulation im FakeGPS-Programm deaktivieren und löschen.</string>
    <string name="off_fakegps_15">Um weiterarbeiten zu können, müssen Sie die Funktion "Fiktiver Standort" in den Einstellungen Ihres Geräts deaktivieren.</string>
    <string name="settings_fakegps">ZU EINSTELLUNGEN GEHEN</string>
    <string name="text_orderoffer_title2">Bestellung annehmen</string>
    <string name="text_orderborder_cost">Ungefähre Taxipreis berechnen</string>
    <string name="text_orderoffer_hold">Annehmen</string>
    <string name="text_reportorder_cash">Bar</string>
    <string name="search_sattelite_start">Verbindung zu GPS-Satelliten</string>
    <string name="text_orderoffer_btn_cancel">SCHLIESSEN</string>

    <string name="activities.MainActivity.permission_request_file">Erfordert die Berechtigung zu protokollieren</string>
    <string name="activities.MainActivity.permission_dialog_ok">Bestätigen</string>
    <string name="activities.MainActivity.permission_dialog_cancel">Abbrechen</string>
    <string name="activities.MainActivity.permission_request">Die Erlaubnis ist erforderlich, auf deinen Standort zugreifen</string>
    <string name="activities.MainActivity.exit_title">Abmelden?</string>
    <string name="activities.MainActivity.exit_question">Sind Sie sicher, dass Sie sich abmelden wollen?</string>
    <string name="activities.MainActivity.exit_answer_yes">Ja</string>
    <string name="activities.MainActivity.exit_answer_no">Nein</string>
    <string name="activities.MainActivity.permission_rejected">Es kann keine Standortbestimmung durchgeführt werden</string>
    <string name="activities.MainActivity.permission_rejected_file">Fehler beim Abrufen der Berechtigung. \ nLogging deaktiviert</string>

    <string name="activities.WebViewActivity.title">Karte hinzufügen</string>
    <string name="activities.CardActivity.text_load">Laden</string>
    <string name="activities.CardActivity.check_text_load">Prüfung läuft</string>
    <string name="activities.PaymentActivity.add_card_success">Karte erfolgreich hinzugefügt</string>
    <string name="activities.PaymentActivity.add_card_wait">Es wurde eine Anfrage gesendet, um die Karte zu binden</string>
    <string name="activities.PaymentActivity.add_card_error">Ein Fehler ist beim Hinzufügen der Kreditkarte aufgetreten</string>

    <string name="time_to_order">Die Bestellung kann in %1$s Minuten vor der vom Kunden angegebenen Zeit ausgeführt werden</string>
    <string name="text_button_order_offer">Ignorieren</string>
    <string name="text_button_order_offer_close">SCHLIESSEN</string>
    <string name="registration_driver_error">Fahrer ist bereits registriert</string>

    <string name="password_fail">ungültiges Passwort</string>
    <string name="written_off">Es werden %1$s Boni abgebucht</string>

    <string name="text_house">Hausnummer</string>
    <string name="text_housing">rumpf</string>
    <string name="text_porch">der eingang</string>
    <string name="text_apt">flach</string>
    <string name="button_confirm">Bestätigen</string>
    <string name="button_ok">Auswählen</string>

    <string name="button_cancel">Abbrechen</string>

    <string name="text_dis">km</string>
    <string name="text_currency">€</string>
    <string name="text_day">Tag</string>
    <string name="text_night">Nacht</string>
    <string name="text_cash">Bar</string>
    <string name="text_nocash">Kredit</string>
    <string name="text_time_day">Tag</string>
    <string name="text_time_hour">h</string>
    <string name="text_time_min">min</string>
    <string name="text_time_min_small">m</string>
    <string name="text_time_sec">sek</string>
    <string name="text_time_sec_small">s</string>

    <string name="toast_max_source">Maximale Anzahl von Adressen</string>
    <string name="toast_not_finished_order">Sie haben aktiven Auftrag</string>
    <string name="toast_paid_false">Nicht genug Geld auf dem Konto</string>
    <string name="toast_allready_on_shift">Mit Ihren Daten existiert bereits eine aktive Verbindung</string>
    <string name="toast_absent_sim">SIM-Karte fehlt</string>

    <string name="day">Tag</string>
    <string name="night">Nacht</string>
    <string name="city">Stadt</string>
    <string name="track">Umkreis</string>

    <string name="hint_edittext_house">Hausnummer</string>
    <string name="hint_edittext_housing">Korps</string>
    <string name="hint_edittext_building">Konstruktion</string>
    <string name="hint_edittext_apt">Wohnung</string>
    <string name="hint_edittext_porch">Auffahrt</string>
    <string name="hint_edittext_city">Wählen Sie eine Stadt</string>
    <string name="hint_edittext_street">Wählen Sie Adresse</string>

    <string name="download_data">Daten werden geladen …</string>
    <string name="text_internet_access">Kein Internetzugriff</string>

    <string name="update_order_title">Aktulisierung von Fahrten</string>
    <string name="update_order_message">Eine neue Bestellung wurde hinzugefügt</string>
    <string name="update_order_message_free">Sie haben neue Fahrten</string>
    <string name="update_order_message_pre">Sie haben neue Vorfahrten</string>

    <string name="error_order_is_busy">Auftrag ist vergeben</string>
    <string name="error_empty">Es gibt keine solche Bestellung</string>
    <string name="error_driver_blocked">Der Fahrer ist gesperrt</string>

    <string name="year1">Jahr</string>
    <string name="year2">Jahres</string>
    <string name="year3">Jahre alt</string>

    <string name="text_gpscoords_fail">Warten auf eine Verbindung zum GPS, Sie können keine Aufträge ausführen …</string>
    <string name="text_price_interval">Kilometerpreis</string>
    <string name="text_rejected_dialog">Auftrag wurde durch den Kunden oder Administrator storniert</string>

    <string name="toast_text_end_time">Bestellungsanfrage ist gegangen</string>
    <string name="text_order_rejected">Auftrag ist storniert</string>
    <string name="text_reject_worker_from_order">Sie sind von der Bestellung abgelehnt</string>
    <string name="text_order_update">Auftrag ist aktulisiert</string>
    <string name="text_shiftwork">Sie haben eine aktive Schicht</string>


    <string name="error_click">Fehler, versuchen Sie es erneut</string>

    <string name="your_cards">Ihre Karten</string>


    <string name="written_off_report">Fehler beim Hinzufügen der Karte</string>

    <string name="addition_cash">Kontoaufladung</string>
    <string name="addition_cash_action">Konto aufladen</string>

    <string name="delete_card">Karte löschen</string>
    <string name="paid_success">Zahlung war erfolgreich</string>

    <string name="other_device">Anmeldung von einem anderen Gerät</string>

    <string name="btn_route">Routen</string>
    <string name="progress_route">Route hochladen</string>
    <string name="progress_route_fail">Routefehler bei hochladen</string>

    <string name="titlelist_current_order">Aktuelle</string>
    <string name="titlelist_unknow_order">Eilige</string>
    <string name="titlelist_pre_order">Vorbestellte</string>

    <string name="rejected_order_false">Es kann man den Auftrag nicht abbrechen</string>
    <string name="text_type_order">aktuelle</string>
    <string name="driver_status">Im Dienst</string>

    <string name="text_reportorder_planting_fix_city">Festpreis Stadt</string>
    <string name="text_reportorder_planting_fix_outcity">Festpresi Umkreis</string>

    <string name="text_prof">Beruf</string>

    <string name="value_zero_1">0</string>
    <string name="value_zero_2">0.0</string>
    <string name="value_zero_3">0</string>
    <string name="value_zero_4">0</string>

    <string name="price_outorder">Anfahrtpreis</string>
    <string name="price_finish_outorder_dis">Aufpreis für die Entfernung</string>

    <string name="text_complete_worker_from_order">Auftrag abgeschlossen</string>
    <string name="text_orderoffer_title3">Bestätigung der Vorbestellung</string>

    <string name="profile_printer">Drücker</string>
    <string name="profile_bluetooth_empty">Das Gerät unterstützt kein Bluetooth</string>
    <string name="profile_bluetooth_off">Bluetooth nicht aktiviert</string>
    <string name="profile_printer_empty">Kein Drucker ausgewählt</string>

    <string name="dialog_serch_parking">Standortbestimmung</string>
    <string name="dialog_title_tariffs">Tarife</string>
    <string name="dialog_title_address">Adresse hinzufügen</string>
    <string name="dialog_address_city">Stadt</string>
    <string name="dialog_address_street">Straße</string>
    <string name="text_button_beginwork">SCHICHT BEGINNEN</string>

    <string name="tag_btn_05">1</string>
    <string name="tag_btn_10">3</string>
    <string name="tag_btn_15">5</string>
    <string name="tag_btn_20">7</string>
    <string name="tag_btn_30">10</string>
    <string name="tag_btn_40">15</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="main_price">₽</string>
    <string name="user_action_typing">tippt</string>

    <string name="action_leave">Verlassen</string>
    <string name="action_send">Senden</string>
    <string name="error_connect">Verbindung fehlgeschlagen</string>
    <!-- messages -->
    <string name="message_welcome">Welcome to Socket.IO Chat –</string>
    <plurals name="message_participants">
        <item quantity="one">there\'s %d participant</item>
        <item quantity="other">there are %d participants</item>
    </plurals>
    <string name="message_user_joined">%s joined</string>
    <string name="message_user_left">%s left</string>

    <string name="title_toolbar_reports">Berichte</string>
    <string name="button_exit">Abmelden</string>
    <string name="text_reportorder_nocash">Bargeldlose Zahlung</string>
    <string name="text_title_report_interval">Zeitraum</string>
    <string name="dialog_theme">Thema</string>
    <string name="dialog_create_order">Bestellung abgeben</string>


    <string name="text_hint_mileage">Kilometerstand</string>
    <string name="error_mileage">Falscher Kilometerangabe</string>

    <string name="devices">Geräte</string>
    <string name="device_on">Drücker angeschlossen</string>
    <string name="device_off">Drücker ausgeschaltet</string>

    <string name="confidential_title">Datenschutzrichtlinie</string>

    <string name="title_changemusic">Toneinstellungen</string>

    <string name="ringtone_pop">Chat</string>
    <string name="ringtone_cute_bells">Neue Auftrag</string>
    <string name="ringtone_free_order">Freiraum Auftrag</string>
    <string name="ringtone_mirimba_chord">Nachricht</string>
    <string name="ringtone_own">Auftrag erteilen</string>
    <string name="ringtone_preorder">Vorbestellung</string>
    <string name="ringtone_rejected">Auftrag stornieren</string>
    <string name="ringtone_remind_preorder">Erinnerung über Vorbestellung</string>
    <string name="ringtone_sos">Sos</string>

    <string name="change_rington">Change ring tone</string>
    <string name="change_music">Klingelton bearbeiten</string>
    <string name="standart_sound">Standardmäßig</string>
    <string name="choose_sound">Auswählen</string>

    <string name="change_ordercost">Fahrpreis bearbeiten</string>
    <string name="new_ordercost">Neuer Fahrpreis</string>
    <string name="change_addresses">Adresse aktualisieren</string>

    <string name="promo_off">Скидка по промокоду %1$s</string>
    <string name="promo_off_report">%1$s</string>

    <string name="promo_mask">Rabatt %1$s</string>
    <string name="your_promocode">Your promo-code</string>

    <string name="to_coord">Order by coords</string>

    <string name="status_error_limit">Auftragslimit überschritten</string>

    <string name="dialog_search_worker">Bestatigen…</string>
    <!--<string name="dialog_search_worker">Auftrag angenommen…</string>-->

    <string name="enter_code">Code eingeben</string>
    <string name="incorrect_code">Code ist falsch</string>
    <string name="text_orderborder_options">Optionen</string>
    <string name="update_theme">Starten Sie die Anwendung neu, um das Design anzuwenden.</string>
    <string name="choose_options">Wählen Sie Optionen:</string>
    <string name="income_order_cost">Bestellung</string>
    <string name="title_toolbar_income">Verdienste</string>
    <string name="income_weekly_nav_back">Zurück</string>
    <string name="income_weekly_nav_forward">Nächster</string>
    <string name="navi_yandex_maps">Yandex-Karten</string>
    <string name="text_order_sim_not_exist">Bitte legen Sie eine SIM-Karte ein</string>

    <string name="income_on_this_week">Verdienst diese Woche</string>
    <string name="income_completed">%1$s Bestellungen abgeschlossen</string>
    <string name="income_work_timesum">Zeit gearbeitet</string>
    <string name="income_work_orderssum">Bestellungen abgeschlossen</string>
    <string name="income_completed_orders_title">abgeschlossene Aufträge:</string>
    <string name="income_clean_orders">Sie haben diese Woche noch keine Bestellungen abgeschlossen</string>

    <string name="order_time_suffix">U</string>

    <!--work fragment-->
    <string name="already_in_use">Dieses Konto wird bereits verwendet</string>
    <string name="already_in_use_message">Anderen Benutzer abmelden?</string>
    <string name="already_in_use_cancel">Stornieren</string>
    <string name="already_in_use_approve">Ausloggen</string>

    <!--    order offer activity-->
    <string name="request_error">Du hast kein Internetverbindung. Um die Bestellungstatus zu ändern, kommunizieren Sie mit der Zentrale oder warten Sie auf eine stabile Internetverbindung.</string>
    <string name="contact_support">Versuchen Sie noch einmal oder kommunizieren Sie mit der Zentrale</string>
    <string name="response_error">Response error</string>

</resources>