<resources>

    <dimen name="navigation_drawer_width">350dp</dimen>
    <dimen name="navigation_drawer_header">232dp</dimen>

    <dimen name="textsize_button_medium">24sp</dimen>
    <dimen name="textsize_floatingtextview">24sp</dimen>
  	
</resources>